# Generated by LVM2 version 2.02.104(2) (2013-11-13): Wed May 21 07:53:43 2014

contents = "Text Format Volume Group"
version = 1

description = "vgcfgbackup -f /tmp/faffen2"

physicalvolume {
	id = "zAPMOi-5QlD-fp1M-FMgz-biha-TQIP-X9TfqX"
	seqno = 436
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "j7ZiWs-1fHB-aAwq-yL29-pBOk-H4hR-AOIe0P"
			device = "/dev/dm-0"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 1952545832	# 931.046 Gigabytes
			pe_start = 384
			pe_count = 238347	# 931.043 Gigabytes
		}
	}
}
